{
  "name": "webcraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "textures:fetch": "node scripts/fetch-textures.ts",
    "textures:build": "node scripts/build-textures.ts",
    "textures": "npm run textures:fetch && npm run textures:build",
    "bluenoise": "node scripts/build-blue-noise.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@webgpu/types": "^0.1.74",
    "fflate": "^0.8.3",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "fastnoise-lite": "^1.1.1",
    "lil-gui": "^0.21.0",
    "stats-gl": "^4.2.3"
  }
}
